<?xml version="1.0" encoding="utf-8"?>
<layout
  >

    <data>

        <variable
            name="user"
            type="com.example.test.viewmodel.UserViewModel1" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/tools"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ListActivity"
        android:orientation="vertical"

        >

        <androidx.recyclerview.widget.RecyclerView
            bind:recyclerUser="@{user.arrayList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </LinearLayout>
</layout>